//
// Prefix header for all source files of the 'iJenkins' target in the 'iJenkins' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif


#define DegreesToRadians(angle)                 ((angle) / 180.0 * M_PI)


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <AFNetworking/AFNetworking.h>
    #import "FTConfig.h"
    #import "FTAccountsManager.h"
    #import "FTAppDelegate.h"
    #import "FTDownload.h"
    #import "FTLang.h"
    #import "FTAPIConnector.h"
    #import "FAImageView.h"
    #import "UIView+Layout.h"
    #import "UIColor+Tools.h"
    #import "UIColor+Jenkins.h"
#endif



#define FT_NA                                   @"n/a"



#if TARGET_OS_IOS || (TARGET_OS_IPHONE && !TARGET_OS_TV)

#define kUIActivityIndicatorViewStyle                       UIActivityIndicatorViewStyleGray

#elif TARGET_OS_TV

#define kUIActivityIndicatorViewStyle                       UIActivityIndicatorViewStyleWhite

#endif